Everstorage: IStorage
Interface IStorage<T>
This is same as Web Storage API interface but everything is asynchronous.
Type parameters
T
Hierarchy
IStorage
Implemented by
BlackholeStorage
MemoryStorage
PrefixStorage
Index
Properties
length
Methods
clear
getItem
key
removeItem
setItem
Properties
Readonly length
length: Promisable<number>
Returns the number of key/value pairs currently present in the list associated with the object.
Methods
clear
clear(): Promisable<void>
Empties the list associated with the object of all key/value pairs, if there are any.
Returns Promisable<void>
getItem
getItem(key: string): Promisable<null | T>
Returns the current value associated with the given key, or null if the given key does not exist in the list associated with the object.
Parameters
key: string
Returns Promisable<null | T>
key
key(index: number): Promisable<null | string>
Returns the name of the nth key in the list, or null if n is greater than or equal to the number of key/value pairs in the object.
Parameters
index: number
Returns Promisable<null | string>
removeItem
removeItem(key: string): Promisable<void>
Removes the key/value pair with the given key from the list associated with the object, if a key/value pair with the given key exists.
Parameters
key: string
Returns Promisable<void>
setItem
setItem(key: string, value: T): Promisable<void>
Sets the value of the pair identified by key to value, creating a new key/value pair if none existed for key previously.
Throws a "QuotaExceededError" DOMException exception if the new value couldn't be set. (Setting could fail if, e.g., the user has disabled storage for the site, or if the quota has been exceeded.)
Parameters
key: string
value: T
Returns Promisable<void>
