everstorage: Everstorage
Everstorage
Index
Classes
AsyncStorage
BlackholeStorage
BrowserHistoryPathHashStorage
BrowserHistoryPathStorage
BrowserHistoryQueryStorage
BrowserHistoryUrlStorage
BrowserHistoryUrlStringStorage
MemoryStorage
MultiStorage
ObjectStorage
PrefixStorage
SerializedStorage
Serializer
Interfaces
IBrowserHistoryStorageOptions
IBrowserState
IObservableStorage
ISerializableCore
ISerializeRule
IStorage
Type aliases
IInstantiable
IJson
ISerializable
ISerialized
Variables
BROWSER_HISTORY_STORAGE_OPTIONS_DEFAULTS
blackholeStorage
objectLocalStorage
serializer
serializerWithDate
Functions
createEmptyValue
createUniqueIdentifierFromParams
isNumeric
Type aliases
IInstantiable
IInstantiable: new (...args: any[]) => any
Type declaration
new (...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
IJson
IJson: JsonValue
ISerializable
ISerializable: ISerializableCore | object
ISerialized
ISerialized: ISerializedObject | string
Variables
BROWSER_HISTORY_STORAGE_OPTIONS_DEFAULTS
BROWSER_HISTORY_STORAGE_OPTIONS_DEFAULTS: IBrowserHistoryStorageOptions = ...
blackholeStorage
blackholeStorage: BlackholeStorage = ...
objectLocalStorage
objectLocalStorage: ObjectStorage<JsonValue> = ...
serializer
serializer: Serializer<ISerializable> = ...
Basic serializer without any registered Classes Note: Always allow user to pick Serializer. This will be used as the default;
serializerWithDate
serializerWithDate: Serializer<ISerializable> = ...
TODO: Extend from serializer TODO: It is actually not extended but only extended by Date
Functions
createEmptyValue
createEmptyValue<T>(value: T): Record<keyof T, null>
Type parameters
T
Parameters
value: T
Returns Record<keyof T, null>
createUniqueIdentifierFromParams
createUniqueIdentifierFromParams(params: ISerializable): string
Parameters
params: ISerializable
Returns string
isNumeric
isNumeric(n: any): boolean
Parameters
n: any
Returns boolean
