Everstorage: BrowserHistoryUrlStringStorage
Class BrowserHistoryUrlStringStorage<TValue>
Type parameters
TValue: ISerializable
Hierarchy
AbstractBrowserHistoryStorage<TValue>
BrowserHistoryUrlStringStorage
Implements
IObservableStorage<TValue>
Index
Constructors
constructor
Properties
defaultValue
isDestroyed
serializer
values
Accessors
value
Methods
createLink
createUniqueIdentifier
decodeUrl
destroy
encodeUrl
initialize
setValue
Constructors
constructor
new BrowserHistoryUrlStringStorage<TValue>(decodeUrlString: (url: string) => TValue, encodeUrlString: (params: TValue) => string, defaultValue: TValue, options?: Partial<IBrowserHistoryStorageOptions>, storage?: IStorage<ISerialized>, serializer?: Serializer<TValue>): BrowserHistoryUrlStringStorage<TValue>
Overrides AbstractBrowserHistoryStorage<TValue>.constructor
Type parameters
TValue: ISerializable
Parameters
decodeUrlString: (url: string) => TValue
(url: string): TValue
Parameters
url: string
Returns TValue
encodeUrlString: (params: TValue) => string
(params: TValue): string
Parameters
params: TValue
Returns string
defaultValue: TValue
Optional options: Partial<IBrowserHistoryStorageOptions>
Optional storage: IStorage<ISerialized>
Optional serializer: Serializer<TValue>
Returns BrowserHistoryUrlStringStorage<TValue>
Properties
Readonly defaultValue
defaultValue: TValue
Inherited from AbstractBrowserHistoryStorage.defaultValue
isDestroyed
isDestroyed: boolean = false
Implementation of IObservableStorage.isDestroyed
Inherited from AbstractBrowserHistoryStorage.isDestroyed
Is destroyed?
Protected serializer
serializer: Serializer<TValue> = ...
Inherited from AbstractBrowserHistoryStorage.serializer
values
values: BehaviorSubject<TValue>
Implementation of IObservableStorage.values
Inherited from AbstractBrowserHistoryStorage.values
Set values through value not value.next() (TODO: Maybe change?)
Accessors
value
get value(): TValue
set value(value: TValue): void
Implementation of IObservableStorage.value
Inherited from AbstractBrowserHistoryStorage.value
Just a shorthand to get/set last/next value in values
Returns TValue
Implementation of IObservableStorage.value
Inherited from AbstractBrowserHistoryStorage.value
Just a shorthand to get/set last/next value in values
Parameters
value: TValue
Returns void
Methods
createLink
createLink(value: Partial<TValue>, baseUrl?: string | URL): URL
Inherited from AbstractBrowserHistoryStorage.createLink
Parameters
value: Partial<TValue>
Optional baseUrl: string | URL
Returns URL
Protected createUniqueIdentifier
createUniqueIdentifier(): string
Inherited from AbstractBrowserHistoryStorage.createUniqueIdentifier
Returns string
Protected decodeUrl
decodeUrl(url: URL): Partial<TValue>
Overrides AbstractBrowserHistoryStorage.decodeUrl
Parameters
url: URL
Returns Partial<TValue>
destroy
destroy(): void
Implementation of IObservableStorage.destroy
Inherited from AbstractBrowserHistoryStorage.destroy
Destroy the object
Returns void
Protected encodeUrl
encodeUrl(params: TValue): URL
Overrides AbstractBrowserHistoryStorage.encodeUrl
Parameters
params: TValue
Returns URL
initialize
initialize(): Promise<void>
Inherited from AbstractBrowserHistoryStorage.initialize
Returns Promise<void>
setValue
setValue(partialValue: Partial<TValue>): void
Implementation of IObservableStorage.setValue
Inherited from AbstractBrowserHistoryStorage.setValue
If you want a set a value only partially
Parameters
partialValue: Partial<TValue>
Returns void
