Everstorage: ObjectStorage
Class ObjectStorage<T>
This class behaves like LocalStorage but entries are JSON objects
Type parameters
T: IJson
Hierarchy
ObjectStorage
Index
Constructors
constructor
Accessors
length
Methods
clear
getItem
key
removeItem
setItem
Constructors
constructor
new ObjectStorage<T>(baseStorage: IStorage<string>): ObjectStorage<T>
Type parameters
T: JsonValue
Parameters
baseStorage: IStorage<string>
Returns ObjectStorage<T>
Accessors
length
get length(): Promisable<number>
Returns the number of key/value pairs currently present in the list associated with the object.
Returns Promisable<number>
Methods
clear
clear(): void
Empties the list associated with the object of all key/value pairs, if there are any.
Returns void
getItem
getItem(key: string): Promise<null | T>
Returns the current value associated with the given key, or null if the given key does not exist in the list associated with the object.
Parameters
key: string
Returns Promise<null | T>
key
key(index: number): null | string
Returns the name of the nth key in the list, or null if n is greater than or equal to the number of key/value pairs in the object.
Parameters
index: number
Returns null | string
removeItem
removeItem(key: string): void
Removes the key/value pair with the given key from the list associated with the object, if a key/value pair with the given key exists.
Parameters
key: string
Returns void
setItem
setItem(key: string, value: T): Promisable<void>
Sets the value of the pair identified by key to value, creating a new key/value pair if none existed for key previously.
Parameters
key: string
value: T
Returns Promisable<void>
